<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="ee7f70f8-87fb-4bef-9fa8-6d3c4648b547" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/HotelService/Service1/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="cb34f026-89fa-489d-a58c-3b6a5a343bb5" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/HotelService/Service1/?xsd=xsd1" />
    <MetadataFile FileName="HotelService.wsdl" MetadataType="Wsdl" ID="526d42a7-20ee-44fb-b8b0-a6422e784b49" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/HotelService/Service1/?wsdl" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="5c195fa8-830b-4d7b-b121-9ad21cac6c9a" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/HotelService/Service1/?xsd=xsd0" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="04fe02d1-2675-46c1-8d2a-c661dc306f47" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/HotelService/Service1/?disco" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="66cc0d1d-64e9-4cdd-a264-c7dfd20f4dd2" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/HotelService/Service1/?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>