<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="3f8a2925-2112-4ccd-b8de-8c4a1847b1dc" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/HotelService/Service1/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="6685d01a-0393-48ec-8e43-19b069629ab9" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/HotelService/Service1/?xsd=xsd1" />
    <MetadataFile FileName="HotelService.wsdl" MetadataType="Wsdl" ID="de694f29-f831-46e1-9e47-883a4c71eaaa" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/HotelService/Service1/?wsdl" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="94ee38dc-a22d-4672-ba8b-aa5ffb127baf" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/HotelService/Service1/?xsd=xsd0" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="ce3243bd-f1ad-4b2e-b756-13c48f43c535" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/HotelService/Service1/?disco" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="cfd6de8a-1a6c-4936-a9b4-1199fe1a03c6" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/HotelService/Service1/?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>