; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "RCPSystem"
#define MyAppVersion "1.0"
#define MyAppPublisher "Przemys豉w Foltyn Z706"
#define MyAppExeName "RCPSystems.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{F3279F48-05BF-455A-A133-6BC7D001D6C9}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
DefaultDirName={pf}\{#MyAppName}
DisableProgramGroupPage=yes
OutputBaseFilename=RCPSystem Setup
Compression=lzma
SolidCompression=yes
[Dirs]
Name: "{app}"; Permissions: everyone-full

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "Y:\Szko造\Szko豉 Przemek\Praca Inzynierska\trunk\Akt dev\RCPSystems\RCPSystems\bin\Debug\RCPSystems.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "Y:\Szko造\Szko豉 Przemek\Praca Inzynierska\trunk\Akt dev\RCPSystems\RCPSystems\bin\Debug\RCPSystems.exe.config"; DestDir: "{app}"; Flags: ignoreversion
Source: "Y:\Szko造\Szko豉 Przemek\Praca Inzynierska\trunk\Akt dev\RCPSystems\RCPSystems\bin\Debug\EntityFramework.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "Y:\Szko造\Szko豉 Przemek\Praca Inzynierska\trunk\Akt dev\RCPSystems\RCPSystems\bin\Debug\EntityFramework.SqlServer.dll"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{commonprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

