<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="3f7c2119-e234-47c1-b2ef-900270cb93c9" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/HotelService/Service1/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="103d612d-4536-486b-8c4b-e9ae5516adf2" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/HotelService/Service1/?xsd=xsd1" />
    <MetadataFile FileName="HotelService.wsdl" MetadataType="Wsdl" ID="0bd6867a-8e1a-4172-be6a-e161bd35121b" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/HotelService/Service1/?wsdl" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="528ee731-4dc2-48ea-a646-99f438de40d5" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/HotelService/Service1/?xsd=xsd0" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="17d2d7c4-e127-4d46-a676-a715b45d69f0" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/HotelService/Service1/?disco" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="e6806c3d-7b2a-4684-be3f-8e9b9f704481" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/HotelService/Service1/?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>